# loca-ping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/markmerkk/locaping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/lt/markmerkk/testlocationfetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/markmerkk/locaping/: App.kt  AppConstants.kt  AppDateTimeUtils.kt  AppTimeProvider.kt  AppTimeProviderAndroid.kt  BuildConfigData.kt  FirstFragment.kt  LocationService.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt  Tags.kt  WorkManagerTags.kt
app/src/main/java/lt/markmerkk/locaping/alarm/: AlarmReceiver.kt  RemindersManager.kt
app/src/main/java/lt/markmerkk/locaping/db/: AppDatabase.kt  LocationEntry.kt  LocationEntryDao.kt
app/src/main/java/lt/markmerkk/locaping/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/lt/markmerkk/locaping/entities/: AppLocation.kt  LocationSource.kt
app/src/main/java/lt/markmerkk/locaping/firebase/: AppFirebase.kt  FBMessaging.kt
app/src/main/java/lt/markmerkk/locaping/loaders/: LocationLoader.kt
app/src/main/java/lt/markmerkk/locaping/location/: LocationFetcher.kt  LocationFetcherFirstOut.kt  LocationFetcherPeriodic.kt  LocationFetcherSync.kt
app/src/main/java/lt/markmerkk/locaping/network/: Api.kt  DataResult.kt  NetworkErrorHandler.kt  NetworkExtensions.kt  RetrofitFactory.kt  UnauthorizedClient.kt
app/src/main/java/lt/markmerkk/locaping/network/entities/: ErrorResponse.kt
app/src/main/java/lt/markmerkk/locaping/network/exceptions/: ApiException.kt  NetworkConnectionException.kt  UnknownErrorException.kt
app/src/main/java/lt/markmerkk/locaping/network/requests/: ReqPingDetail.kt
app/src/main/java/lt/markmerkk/locaping/repositories/: HomeRepository.kt  UserStorage.kt  UserStorageImpl.kt
app/src/main/java/lt/markmerkk/locaping/utils/: AppDTFormatter.kt  LogUtils.kt
app/src/main/java/lt/markmerkk/locaping/workers/: TrackLocationWorker.kt  WorkerSendPings.kt  WorkerTrackSendLocationDeferred.kt  WorkerTrackSendLocationInstant.kt
app/src/main/java/lt/markmerkk/testlocationfetch/: App.kt  AppConstants.kt  AppDateTimeUtils.kt  AppTimeProvider.kt  AppTimeProviderAndroid.kt  BuildConfigData.kt  FirstFragment.kt  LocationService.kt  MainActivity.kt  SecondFragment.kt  Tags.kt
app/src/main/java/lt/markmerkk/testlocationfetch/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/lt/markmerkk/testlocationfetch/entities/: AppLocation.kt
app/src/main/java/lt/markmerkk/testlocationfetch/network/: Api.kt  DataResult.kt  NetworkErrorHandler.kt  NetworkExtensions.kt  RetrofitFactory.kt  UnauthorizedClient.kt
app/src/main/java/lt/markmerkk/testlocationfetch/network/entities/: ErrorResponse.kt
app/src/main/java/lt/markmerkk/testlocationfetch/network/exceptions/: ApiException.kt  NetworkConnectionException.kt  UnknownErrorException.kt
app/src/main/java/lt/markmerkk/testlocationfetch/repositories/: HomeRepository.kt
app/src/main/java/lt/markmerkk/testlocationfetch/utils/: AppDTFormatter.kt  LogUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: key_vals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lt/markmerkk/locaping/: AppTimeProviderTest.kt  ExampleUnitTest.kt
app/src/test/java/lt/markmerkk/locaping/entities/: LocationSourceFromRawTest.kt
app/src/test/java/lt/markmerkk/locaping/location/: LocationFetcherSyncShouldWaitTest.kt
app/src/test/java/lt/markmerkk/testlocationfetch/: ExampleUnitTest.kt
config/checkstyle/: checkstyle-ito.xml  checkstyle-test-ito.xml
config/detekt/: detekt-config-ito.yml
config/ktlint/: .editorconfig
config/pmd/: rules-ito.xml
gradle/wrapper/: gradle-wrapper.properties
